                                          3 variables
                      1.037096774193548e-01 R
                      5.488387096774193e-01 S
                      3.932258064516130e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      12849 eval_id
