                                          3 variables
                      1.679032258064516e-01 R
                      9.767741935483870e-02 S
                      5.848387096774194e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      18555 eval_id
