                                          3 variables
                      1.165483870967742e-01 R
                      5.810645161290322e-01 S
                      2.974193548387097e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                       9811 eval_id
