                                          3 variables
                      7.419354838709678e-03 R
                      4.521612903225806e-01 S
                      4.570967741935484e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      14786 eval_id
