                                          3 variables
                      1.550645161290323e-01 R
                      2.265806451612903e-01 S
                      2.974193548387097e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                       9465 eval_id
