                                          3 variables
                      2.667741935483871e-02 R
                      9.677741935483871e-01 S
                      3.612903225806452e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      12229 eval_id
