                                          3 variables
                      1.358064516129032e-01 R
                      7.421935483870967e-01 S
                      2.654838709677420e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                       8950 eval_id
