                                          3 variables
                      9.087096774193548e-02 R
                      3.554838709677419e-01 S
                      3.612903225806452e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      11631 eval_id
