                                          3 variables
                      1.679032258064516e-01 R
                      6.455161290322581e-01 S
                      6.167741935483871e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      20123 eval_id
