                                          3 variables
                      7.161290322580645e-02 R
                      3.554838709677419e-01 S
                      8.083870967741937e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      25964 eval_id
