                                          3 variables
                      2.025806451612903e-02 R
                      2.265806451612903e-01 S
                      4.570967741935484e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      14564 eval_id
