                                          3 variables
                      3.951612903225807e-02 R
                      4.843870967741936e-01 S
                      3.293548387096774e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      10727 eval_id
