                                          3 variables
                      7.803225806451614e-02 R
                      2.265806451612903e-01 S
                      4.251612903225807e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      13549 eval_id
