                                          3 variables
                      4.593548387096774e-02 R
                      6.132903225806452e-01 S
                      6.806451612903226e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      22120 eval_id
