                                          3 variables
                      7.419354838709678e-03 R
                      5.810645161290322e-01 S
                      6.167741935483871e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      20034 eval_id
