                                          3 variables
                      1.486451612903226e-01 R
                      7.099677419354838e-01 S
                      9.361290322580645e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      30424 eval_id
