                                          3 variables
                      3.951612903225807e-02 R
                      6.545161290322581e-02 S
                      4.570967741935484e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      14407 eval_id
