                                          3 variables
                      5.877419354838710e-02 R
                      2.910322580645161e-01 S
                      4.890322580645162e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      15658 eval_id
