                                          3 variables
                      1.383870967741935e-02 R
                      1.621290322580645e-01 S
                      6.487096774193549e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      20643 eval_id
