                                          3 variables
                      7.419354838709678e-03 R
                      3.554838709677419e-01 S
                      4.890322580645162e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      15714 eval_id
