                                          3 variables
                      2.667741935483871e-02 R
                      3.232580645161290e-01 S
                      5.209677419354839e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      16709 eval_id
