                                          3 variables
                      4.593548387096774e-02 R
                      5.488387096774193e-01 S
                      8.403225806451614e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      27176 eval_id
