                                          3 variables
                      1.871612903225807e-01 R
                      1.943548387096774e-01 S
                      7.445161290322581e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      23774 eval_id
