                                          3 variables
                      6.519354838709678e-02 R
                      3.554838709677419e-01 S
                      1.696774193548387e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                       5483 eval_id
