                                          3 variables
                      8.445161290322581e-02 R
                      1.943548387096774e-01 S
                      4.193548387096775e-03 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                       1230 eval_id
