                                          3 variables
                      6.519354838709678e-02 R
                      5.166129032258064e-01 S
                      5.848387096774194e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      18955 eval_id
