                                          3 variables
                      1.293870967741935e-01 R
                      3.322580645161290e-02 S
                      9.361290322580645e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      29749 eval_id
