                                          3 variables
                      7.419354838709678e-03 R
                      6.777419354838710e-01 S
                      4.193548387096775e-03 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                       1698 eval_id
