                                          3 variables
                      1.743225806451613e-01 R
                      9.355483870967741e-01 S
                      1.058064516129032e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                       4028 eval_id
