                                          3 variables
                      8.156037078331322e-01 R
                      7.145723947461927e-01 S
                      2.976939937168500e-01 F
                                          1 functions
                                          1 ASV_1:rmse
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                          1 eval_id
