                                          3 variables
                      8.445161290322581e-02 R
                      4.843870967741936e-01 S
                      7.764516129032259e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      25070 eval_id
