                                          3 variables
                      1.486451612903226e-01 R
                      2.910322580645161e-01 S
                      8.083870967741937e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      25912 eval_id
