                                          3 variables
                      1.293870967741935e-01 R
                      1.299032258064516e-01 S
                      9.041935483870968e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      28821 eval_id
