                                          3 variables
                      1.550645161290323e-01 R
                      9.033225806451612e-01 S
                      7.764516129032259e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      25497 eval_id
