                                          3 variables
                      2.667741935483871e-02 R
                      4.199354838709677e-01 S
                      2.335483870967742e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                       7589 eval_id
