                                          3 variables
                      6.519354838709678e-02 R
                      8.388709677419355e-01 S
                      7.764516129032259e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      25419 eval_id
