                                          3 variables
                      2.000000000000000e-01 R
                      9.355483870967741e-01 S
                      4.570967741935484e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      15296 eval_id
