                                          3 variables
                      1.101290322580645e-01 R
                      4.843870967741936e-01 S
                      7.125806451612904e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      23026 eval_id
