                                          3 variables
                      1.358064516129032e-01 R
                      8.388709677419355e-01 S
                      8.403225806451614e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      27478 eval_id
