                                          3 variables
                      7.803225806451614e-02 R
                      8.066451612903226e-01 S
                      5.209677419354839e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      17197 eval_id
