                                          3 variables
                      1.000000000000000e-03 R
                      3.877096774193548e-01 S
                      3.293548387096774e-02 F
                                          2 functions
                                          1 ASV_1:rmse
                                          1 ASV_2:rmse_std
                                          3 derivative_variables
                                          1 DVV_1:R
                                          2 DVV_2:S
                                          3 DVV_3:F
                                          0 analysis_components
                                      10625 eval_id
